<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Generate setup.py &#8212; dist_py_module https://github.com/vroncevic/dist_py_module/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=580575b7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dist_py_module" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dist_py_module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dist_py_module https://github.com/vroncevic/dist_py_module/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate setup.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generate-setup-py">
<h1>Generate setup.py<a class="headerlink" href="#generate-setup-py" title="Link to this heading">¶</a></h1>
<p><strong>dist_py_module</strong> is toolset for generation of setup.py.</p>
<p>Developed in <a class="reference external" href="https://www.python.org/">python</a> code.</p>
<p>The README is used to introduce the tool and provide instructions on
how to install the tool, any machine dependencies it may have and any
other information that should be provided before the tool is installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_python_checker.yml"><img alt="python package checker" src="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_python_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_package.yml"><img alt="python checker" src="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_package_checker.yml/badge.svg" /></a> <a class="reference external" href="https://dist-py-module.readthedocs.io/en/latest/?badge=latest"><img alt="documentation status" src="https://readthedocs.org/projects/dist-py-module/badge/?version=latest" /></a>
<a class="reference external" href="https://github.com/vroncevic/dist_py_module/issues"><img alt="github issues" src="https://img.shields.io/github/issues/vroncevic/dist_py_module.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/dist_py_module/graphs/contributors"><img alt="github contributors" src="https://img.shields.io/github/contributors/vroncevic/dist_py_module.svg" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">dist_py_module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dist_py_module.html">dist_py_module package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dist_py_module.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dist_py_module.pro.html">dist_py_module.pro package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dist_py_module.html#module-dist_py_module">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dist_py_module.html#dist_py_module.DistPyModule"><code class="docutils literal notranslate"><span class="pre">DistPyModule</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate setup.py</a></li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_python3_build.yml"><img alt="build python3 package" src="https://github.com/vroncevic/dist_py_module/actions/workflows/dist_py_module_python3_build.yml/badge.svg" /></a></p>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/dist_py_module/releases">page</a> download and extract release archive.</p>
<p>To install <strong>dist_py_module</strong> type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>dist_py_module-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>dist_py_module-x.y.z/
<span class="c1"># pyton3</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>setup.py<span class="w"> </span>install_lib
python3<span class="w"> </span>setup.py<span class="w"> </span>install_data
python3<span class="w"> </span>setup.py<span class="w"> </span>install_egg_info
</pre></div>
</div>
<p>You can use Docker to create image/container, or You can use pip to install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyton3</span>
pip3<span class="w"> </span>install<span class="w"> </span>dist-py-module
</pre></div>
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p><strong>dist_py_module</strong> requires next modules and libraries</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/ats-utilities/">ats-utilities - Python App/Tool/Script Utilities</a></p></li>
</ul>
</section>
<section id="tool-structure">
<h1>Tool structure<a class="headerlink" href="#tool-structure" title="Link to this heading">¶</a></h1>
<p><strong>dist_py_module</strong> is based on OOP.</p>
<p>Code structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dist_py_module/
<span class="w">      </span>├──<span class="w"> </span>conf/
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>dist_py_module.cfg
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>dist_py_module.logo
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>dist_py_module_util.cfg
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>project.yaml
<span class="w">      </span>│<span class="w">   </span>└──<span class="w"> </span>template/
<span class="w">      </span>│<span class="w">       </span>├──<span class="w"> </span>MANIFEST.template
<span class="w">      </span>│<span class="w">       </span>├──<span class="w"> </span>pyproject.template
<span class="w">      </span>│<span class="w">       </span>├──<span class="w"> </span>setup_package.template
<span class="w">      </span>│<span class="w">       </span>├──<span class="w"> </span>setup.template
<span class="w">      </span>│<span class="w">       </span>└──<span class="w"> </span>setup_tool.template
<span class="w">      </span>├──<span class="w"> </span>__init__.py
<span class="w">      </span>├──<span class="w"> </span>log/
<span class="w">      </span>│<span class="w">   </span>└──<span class="w"> </span>dist_py_module.log
<span class="w">      </span>├──<span class="w"> </span>pro/
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>__init__.py
<span class="w">      </span>│<span class="w">   </span>├──<span class="w"> </span>read_template.py
<span class="w">      </span>│<span class="w">   </span>└──<span class="w"> </span>write_template.py
<span class="w">      </span>├──<span class="w"> </span>py.typed
<span class="w">      </span>└──<span class="w"> </span>run/
<span class="w">          </span>└──<span class="w"> </span>dist_py_module_run.py

<span class="m">6</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">16</span><span class="w"> </span>files
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/license-gplv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/apache-2.0"><img alt="license: apache 2.0" src="https://img.shields.io/badge/license-apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2017 - 2025 by <a class="reference external" href="https://vroncevic.github.io/dist_py_module">vroncevic.github.io/dist_py_module</a></p>
<p><strong>dist_py_module</strong> is free software; you can redistribute it and/or modify
it under the same terms as Python itself, either Python version 3.x or,
at your option, any later version of Python 3 you may have available.</p>
<p>Lets help and support PSF.</p>
<p><a class="reference external" href="https://www.python.org/psf/"><img alt="python software foundation" src="https://raw.githubusercontent.com/vroncevic/dist_py_module/dev/docs/psf-logo-alpha.png" /></a></p>
<p><a class="reference external" href="https://www.python.org/psf/donations/"><img alt="donate" src="https://www.paypalobjects.com/en_us/i/btn/btn_donatecc_lg.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Generate setup.py</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#tool-structure">Tool structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">dist_py_module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dist_py_module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dist_py_module https://github.com/vroncevic/dist_py_module/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate setup.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>